<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style media="screen">
        #searchbar{
          width: 700px;
          height: 35px;
          border-width: 1px;
          border-radius: 25px;
          border-color: lightgrey;
        }

        #Search, #Lucky{
          background-color: #dedede;
          width: 140px;
          height: 30px;
          font-size: 15px;
          border-radius: 4px;
          margin-top: 10px;
        }
        .image{
          text-align: center;
          margin-top: 100px;
        }
        .Links{
          text-align: right;
        }
        </style>
    </head>
    <body>
      <div class="Links">
        <form action="googleimages.html">
          <input type="submit" value="Images">
        </form>
        <form action="advancedsearch.html">
          <input type="submit" value="Advanced Search">
        </form>
      </div>
      <div class="image">
        <img src="logo.png" alt="Google Logo">
      </div>
      <form action="https://google.com/search" style="text-align: center">
          <div>
            <input type="text" name="q" id = "searchbar">
          </div>
          <div class="Buttons">
            <input type="submit" value="Google Search" id="Search">
            <input type="submit" value="I'm Feeling Lucky" id="Lucky">
          </div>
      </form>
    </body>
</html>
